version: '3'

services:
  api:
    build: ./api
    command: uvicorn app:app --host=0.0.0.0 --reload
    ports:
      - "8000:8000"
    environment:
      - PRIVATE_KEY_ID="8e517e665f05ae0a537ab4a185208246d68aaaa4"
    
  classification:
    build: ./classification
    command: uvicorn app:app --host=0.0.0.0 --port 3000 --reload
    ports:
      - "3000:3000"
    depends_on:
      - api
      - scraper

  scraper:
    build: ./scraper
    command: uvicorn app:app --host=0.0.0.0 --port 5000 --reload
    ports:
      - "5000:5000"
    depends_on:
      - api

  frontend:
    build: ./frontend
    command: streamlit run app.py --server.port=8501 --server.address=0.0.0.0
    ports:
      - "8501:8501"
    depends_on:
      - classification
      - scraper
      - api